# CoinDispense

./: .gitignore
app/: build.gradle
app/src/androidTest/java/za/co/opsmobile/coindispense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/opsmobile/coindispense/: CoinDispenseApplication.java  ModelFactory.java  OldLoginActivity.java
app/src/main/java/za/co/opsmobile/coindispense/dispense/: DispenseActivity.java
app/src/main/java/za/co/opsmobile/coindispense/dispense/action/: AddPaymentAction.java  ChangeCalculatedAction.java  CostFetchedAction.java  DispenseActionCreator.java  DispenseStoreActionEvent.java  SetChangeAction.java  ValidDenominationsFetchedAction.java
app/src/main/java/za/co/opsmobile/coindispense/dispense/gateway/: ConfigurationGateway.java  DispenseGateway.java  DispenseService.java  LocalConfigurationGateway.java  RandomTransactionGateway.java  RetrofitDispenseGateway.java  TransactionGateway.java
app/src/main/java/za/co/opsmobile/coindispense/dispense/store/: Denomination.java  DispenseModel.java  DispenseModelChangedEvent.java  DispenseModelError.java  DispenseStore.java  DispenseStoreActions.java  Payment.java  PaymentTransaction.java
app/src/main/java/za/co/opsmobile/coindispense/dispense/view/: DispenseActivity.java  DispenseResultActivity.java  PaymentOptionViewHolder.java
app/src/main/java/za/co/opsmobile/coindispense/factory/: ActionCreatorFactory.java  GatewayFactory.java  LoggerFactory.java  ModelFactory.java
app/src/main/java/za/co/opsmobile/coindispense/framework/action/: StoreAction.java  StoreActionEvent.java
app/src/main/java/za/co/opsmobile/coindispense/login/: LoginActivity.java
app/src/main/res/layout/: activity_dispense.xml  activity_dispense_result.xml  activity_login.xml  denomination_view.xml
app/src/main/res/layout-land/: activity_dispense.xml
app/src/main/res/menu/: menu_dispense.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: build.gradle
backend/src/main/java/za/co/opsmobile/coindispense/controller/: DispenseController.java
backend/src/main/java/za/co/opsmobile/coindispense/security/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
backend/src/main/java/za/co/opsmobile/coindispense/spring/: SecurityConfig.java  WebConfig.java
backend/src/main/java/za/co/opsmobile/coindispense/worker/: ChangeWorker.java
backend/src/main/resources/: webSecurityConfig.xml
backend/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  rest-servlet.xml  web.xml
backend/src/test/java/za/co/opsmobile/coindispense/controller/: DispenseControllerTest.java
backend/src/test/java/za/co/opsmobile/coindispense/worker/: ChangeWorkerTest.java
(+22 files in other folders)
